<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>795048CD44871CB31EF88B8DDDFA7062</ExecutionGuid>
		<CrashGUID>UECC-Windows-105E98E248C0E51F9A0D099F74E14E6C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>UAssetEditorSubsystem::OpenEditorForAsset</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7084</ProcessId>
		<SecondsSinceStart>129</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-MyProject2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>A:/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/UE_5.0/</RootDir>
		<MachineId>D62EBEE24438AE6B847A2184BED83BC2</MachineId>
		<LoginId>d62ebee24438ae6b847a2184bed83bc2</LoginId>
		<EpicAccountId>9f9087d97d4345f8ba1d836b11b2aa14</EpicAccountId>
		<SourceContext>  652       		return Seek(FileSize + NewPositionRelativeToEnd);
  653       	}
  654       	virtual bool Read(uint8* Destination, int64 BytesToRead) override
  655       	{
  656       		check(IsValid());
  657       		// Now kick off an async read
  658       		TRACE_PLATFORMFILE_BEGIN_READ(&amp;OverlappedIO, FileHandle, FilePos, BytesToRead);
  659       
  660       		int64 TotalNumRead = 0;
  661       		do
  662       		{
  663       			uint32 BytesToRead32 = (uint32)FMath::Min&lt;int64&gt;(BytesToRead, int64(UINT32_MAX));
  664       			uint32 NumRead = 0;
  665       
  666 ***** 			if (!ReadFile(FileHandle, Destination, BytesToRead32, (::DWORD*)&amp;NumRead, &amp;OverlappedIO))
  667       			{
  668       				uint32 ErrorCode = GetLastError();
  669       				if (ErrorCode != ERROR_IO_PENDING)
  670       				{
  671       					// Read failed
  672       					TRACE_PLATFORMFILE_END_READ(&amp;OverlappedIO, 0);
  673       					return false;
  674       				}
  675       				// Wait for the read to complete
  676       				NumRead = 0;
  677       				if (!GetOverlappedResult(FileHandle, &amp;OverlappedIO, (::DWORD*)&amp;NumRead, true))
  678       				{
  679       					// Read failed
  680       					TRACE_PLATFORMFILE_END_READ(&amp;OverlappedIO, 0);
  681       					return false;</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_ThirdPersonCharacter&quot; Cont</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 570 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2006]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17121177600</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>22489886720</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6036393984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3824238592</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3410927616</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3704086528</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3934277632</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5010071552</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
KERNELBASE
UnrealEditor_Core!FFileHandleWindows::Read() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformFile.cpp:667]
UnrealEditor_Core!FArchiveFileReaderGeneric::ReadLowLevel() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp:707]
UnrealEditor_Core!FArchiveFileReaderGeneric::Serialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp:867]
UnrealEditor_CoreUObject!FLinkerLoad::SerializePackageFileSummaryInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:1343]
UnrealEditor_CoreUObject!FLinkerLoad::SerializePackageFileSummary() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:1382]
UnrealEditor_CoreUObject!FLinkerLoad::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:722]
UnrealEditor_CoreUObject!FLinkerLoad::CreateLinker() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:465]
UnrealEditor_CoreUObject!GetPackageLinker() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Linker.cpp:850]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1239]
UnrealEditor_CoreUObject!&lt;lambda_016cec4293e743540f8ee81a30ee3940&gt;::operator()() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3293]
UnrealEditor_CoreUObject!FLinkerLoad::VerifyImportInner() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:3408]
UnrealEditor_CoreUObject!FLinkerLoad::VerifyImport() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2959]
UnrealEditor_CoreUObject!FLinkerLoad::Verify() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2738]
UnrealEditor_CoreUObject!FLinkerLoad::FinalizeCreation() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:2573]
UnrealEditor_CoreUObject!FLinkerLoad::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:821]
UnrealEditor_CoreUObject!FLinkerLoad::CreateLinker() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\LinkerLoad.cpp:465]
UnrealEditor_CoreUObject!GetPackageLinker() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Linker.cpp:850]
UnrealEditor_CoreUObject!LoadPackageInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1239]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1520]
UnrealEditor_CoreUObject!LoadPackage() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:1500]
UnrealEditor_CoreUObject!ResolveName() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:798]
UnrealEditor_CoreUObject!StaticLoadObjectInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:875]
UnrealEditor_CoreUObject!StaticLoadObject() [D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp:953]
UnrealEditor_Kismet!FSCSEditorViewportClient::FSCSEditorViewportClient() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SCSEditorViewportClient.cpp:142]
UnrealEditor_Kismet!SSCSEditorViewport::MakeEditorViewportClient() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditorViewport.cpp:251]
UnrealEditor_UnrealEd!SEditorViewport::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\SEditorViewport.cpp:66]
UnrealEditor_Kismet!SSCSEditorViewport::Construct() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\SSCSEditorViewport.cpp:195]
UnrealEditor_Kismet!FBlueprintEditor::CreateSubobjectEditors() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2785]
UnrealEditor_Kismet!FBlueprintEditor::CreateDefaultTabContents() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2766]
UnrealEditor_Kismet!FBlueprintEditor::CommonInitialization() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:1945]
UnrealEditor_Kismet!FBlueprintEditor::InitBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditor.cpp:2177]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:280]
UnrealEditor_Kismet!FBlueprintEditorModule::CreateBlueprintEditor() [D:\build\++UE5\Sync\Engine\Source\Editor\Kismet\Private\BlueprintEditorModule.cpp:271]
UnrealEditor_AssetTools!FAssetTypeActions_Blueprint::OpenAssetEditor() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTypeActions\AssetTypeActions_Blueprint.cpp:93]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAsset() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:377]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets_Advanced() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:451]
UnrealEditor_UnrealEd!UAssetEditorSubsystem::OpenEditorForAssets() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\Subsystems\AssetEditorSubsystem.cpp:567]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewAssetFileItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:270]
UnrealEditor_ContentBrowserAssetDataSource!ContentBrowserAssetData::EditOrPreviewItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataCore.cpp:290]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::BulkEditItems() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:1228]
UnrealEditor_ContentBrowser!SContentBrowser::OnItemsActivated() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:2680]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,1,void __cdecl(TArrayView&lt;FContentBrowserItem const ,int&gt;,enum EAssetTypeActivationMethod::Type),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:290]
UnrealEditor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3658]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!TDelegate&lt;void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt;),FDefaultDelegateUserPolicy&gt;::ExecuteIfBound&lt;void,0&gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:607]
UnrealEditor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::Private_OnItemDoubleClicked() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\SListView.h:1087]
UnrealEditor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,1&gt; &gt;::OnMouseButtonDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Public\Widgets\Views\STableRow.h:398]
UnrealEditor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_be18c20258355610e1a03a230227eebb&gt; &gt;() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:405]
UnrealEditor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5418]
UnrealEditor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5403]
UnrealEditor_Slate!FSlateApplication::OnMouseDoubleClick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5366]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2214]
UnrealEditor_ApplicationCore!FWindowsApplication::DeferMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2699]
UnrealEditor_ApplicationCore!FWindowsApplication::ProcessMessage() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1078]
UnrealEditor_ApplicationCore!FWindowsApplication::AppWndProc() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:916]
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:138]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5139]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffdabd50000 + 9d0c4 KERNELBASE 0x00007ffda9850000 + 2afb0 UnrealEditor-Core 0x00007ffd5bca0000 + 76c2ec UnrealEditor-Core 0x00007ffd5bca0000 + 1b008d UnrealEditor-Core 0x00007ffd5bca0000 + 1b8a7e UnrealEditor-CoreUObject 0x00007ffd5b420000 + 32795b UnrealEditor-CoreUObject 0x00007ffd5b420000 + 32664a UnrealEditor-CoreUObject 0x00007ffd5b420000 + 32ca91 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 292e71 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 498f72 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 27bad4 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 3345f0 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 332c27 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 332673 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 2a83bf UnrealEditor-CoreUObject 0x00007ffd5b420000 + 32d40c UnrealEditor-CoreUObject 0x00007ffd5b420000 + 292e71 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 498f72 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 497c9a UnrealEditor-CoreUObject 0x00007ffd5b420000 + 4981f0 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 4afc28 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 4bb7f5 UnrealEditor-Kismet 0x00007ffd52110000 + 489314 UnrealEditor-Kismet 0x00007ffd52110000 + 6375d6 UnrealEditor-UnrealEd 0x00007ffd544c0000 + bd8863 UnrealEditor-Kismet 0x00007ffd52110000 + 5f2d6b UnrealEditor-Kismet 0x00007ffd52110000 + 1856cc UnrealEditor-Kismet 0x00007ffd52110000 + 17ffd1 UnrealEditor-Kismet 0x00007ffd52110000 + 175c61 UnrealEditor-Kismet 0x00007ffd52110000 + 1a1050 UnrealEditor-Kismet 0x00007ffd52110000 + 263196 UnrealEditor-Kismet 0x00007ffd52110000 + 263711 UnrealEditor-AssetTools 0x00007ffd2e9d0000 + 154073 UnrealEditor-UnrealEd 0x00007ffd544c0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffd544c0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffd544c0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd06330000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd06330000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd06330000 + 39aff UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffd2f460000 + f8802 UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 1b48a2 UnrealEditor-Slate 0x00007ffd56ae0000 + 1601e UnrealEditor-Slate 0x00007ffd56ae0000 + 8e876 UnrealEditor-Slate 0x00007ffd56ae0000 + 78249 UnrealEditor-Slate 0x00007ffd56ae0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffd8bc40000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffd8bc40000 + 19247 UnrealEditor-ApplicationCore 0x00007ffd8bc40000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffd8bc40000 + 149a7 USER32 0x00007ffdab950000 + e858 USER32 0x00007ffdab950000 + e4ee InkObj 0x00007ffcfd980000 + e7e59 atlthunk 0x00007ffd9fd20000 + 10b8 USER32 0x00007ffdab950000 + e858 USER32 0x00007ffdab950000 + e299 UnrealEditor-ApplicationCore 0x00007ffd8bc40000 + 2e148 UnrealEditor 0x00007ff6904d0000 + 7114 UnrealEditor 0x00007ff6904d0000 + 20d9c UnrealEditor 0x00007ff6904d0000 + 20e8a UnrealEditor 0x00007ff6904d0000 + 23c4d UnrealEditor 0x00007ff6904d0000 + 35564 UnrealEditor 0x00007ff6904d0000 + 38736 KERNEL32 0x00007ffdabaf0000 + 17034 ntdll 0x00007ffdabd50000 + 526a1</PCallStack>
		<PCallStackHash>A0B0DF8E63A2880D767527326DE15E2920A9E8AA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffdabd50000 + 9d0c4 KERNELBASE 0x00007ffda9850000 + 2afb0 UnrealEditor-Core 0x00007ffd5bca0000 + 76c2ec UnrealEditor-Core 0x00007ffd5bca0000 + 1b008d UnrealEditor-Core 0x00007ffd5bca0000 + 1b8a7e UnrealEditor-CoreUObject 0x00007ffd5b420000 + 32795b UnrealEditor-CoreUObject 0x00007ffd5b420000 + 32664a UnrealEditor-CoreUObject 0x00007ffd5b420000 + 32ca91 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 292e71 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 498f72 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 27bad4 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 3345f0 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 332c27 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 332673 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 2a83bf UnrealEditor-CoreUObject 0x00007ffd5b420000 + 32d40c UnrealEditor-CoreUObject 0x00007ffd5b420000 + 292e71 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 2c3aa9 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 498f72 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 497c9a UnrealEditor-CoreUObject 0x00007ffd5b420000 + 4981f0 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 4afc28 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 4bbfc5 UnrealEditor-CoreUObject 0x00007ffd5b420000 + 4bb7f5 UnrealEditor-Kismet 0x00007ffd52110000 + 489314 UnrealEditor-Kismet 0x00007ffd52110000 + 6375d6 UnrealEditor-UnrealEd 0x00007ffd544c0000 + bd8863 UnrealEditor-Kismet 0x00007ffd52110000 + 5f2d6b UnrealEditor-Kismet 0x00007ffd52110000 + 1856cc UnrealEditor-Kismet 0x00007ffd52110000 + 17ffd1 UnrealEditor-Kismet 0x00007ffd52110000 + 175c61 UnrealEditor-Kismet 0x00007ffd52110000 + 1a1050 UnrealEditor-Kismet 0x00007ffd52110000 + 263196 UnrealEditor-Kismet 0x00007ffd52110000 + 263711 UnrealEditor-AssetTools 0x00007ffd2e9d0000 + 154073 UnrealEditor-UnrealEd 0x00007ffd544c0000 + d3bf93 UnrealEditor-UnrealEd 0x00007ffd544c0000 + d3c809 UnrealEditor-UnrealEd 0x00007ffd544c0000 + d3c59a UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd06330000 + 50805 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd06330000 + 50a60 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffd06330000 + 39aff UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 1b20f0 UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 16b010 UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 1b44db UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 172c36 UnrealEditor-ContentBrowser 0x00007ffd2f460000 + f8802 UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 1c767d UnrealEditor-ContentBrowser 0x00007ffd2f460000 + 1b48a2 UnrealEditor-Slate 0x00007ffd56ae0000 + 1601e UnrealEditor-Slate 0x00007ffd56ae0000 + 8e876 UnrealEditor-Slate 0x00007ffd56ae0000 + 78249 UnrealEditor-Slate 0x00007ffd56ae0000 + 6cea1 UnrealEditor-ApplicationCore 0x00007ffd8bc40000 + 2a8f5 UnrealEditor-ApplicationCore 0x00007ffd8bc40000 + 19247 UnrealEditor-ApplicationCore 0x00007ffd8bc40000 + 2ce51 UnrealEditor-ApplicationCore 0x00007ffd8bc40000 + 149a7 USER32 0x00007ffdab950000 + e858 USER32 0x00007ffdab950000 + e4ee InkObj 0x00007ffcfd980000 + e7e59 atlthunk 0x00007ffd9fd20000 + 10b8 USER32 0x00007ffdab950000 + e858 USER32 0x00007ffdab950000 + e299 UnrealEditor-ApplicationCore 0x00007ffd8bc40000 + 2e148 UnrealEditor 0x00007ff6904d0000 + 7114 UnrealEditor 0x00007ff6904d0000 + 20d9c UnrealEditor 0x00007ff6904d0000 + 20e8a UnrealEditor 0x00007ff6904d0000 + 23c4d UnrealEditor 0x00007ff6904d0000 + 35564 UnrealEditor 0x00007ff6904d0000 + 38736 KERNEL32 0x00007ffdabaf0000 + 17034 ntdll 0x00007ffdabd50000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638008419153460000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2006]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>A:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
A:\UE_5.0\Engine\Binaries\Win64\tbb.dll
A:\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
A:\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
A:\UE_5.0\Engine\Plugins\VirtualProduction\MultiUserTakes\Binaries\Win64\UnrealEditor-ConcertTakeRecorder.dll
A:\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
A:\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
A:\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
A:\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
A:\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
A:\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
A:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
A:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
A:\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
A:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
A:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
A:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
A:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
A:\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
A:\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
A:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
A:\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
A:\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
A:\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
A:\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
A:\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
A:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
A:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
A:\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
A:\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
A:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
A:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
A:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
A:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
A:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
A:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
A:\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
A:\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
A:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
A:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
A:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
A:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
A:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
A:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
A:\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
A:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
A:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
A:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
A:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
A:\UE_5.0\Engine\Plugins\Developer\Concert\MultiUserClient\Binaries\Win64\UnrealEditor-MultiUserClientLibrary.dll
A:\UE_5.0\Engine\Plugins\Developer\Concert\MultiUserClient\Binaries\Win64\UnrealEditor-MultiUserClient.dll
A:\UE_5.0\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Binaries\Win64\UnrealEditor-ConcertSyncUI.dll
A:\UE_5.0\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncClient\Binaries\Win64\UnrealEditor-ConcertSyncClient.dll
A:\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
A:\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
A:\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
A:\UE_5.0\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
A:\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
A:\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
A:\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
A:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
A:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
A:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
A:\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
A:\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
A:\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
A:\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
A:\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
A:\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
A:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
A:\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
A:\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
A:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
A:\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
A:\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
A:\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
A:\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
A:\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
A:\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
A:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
A:\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
A:\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
A:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
A:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
A:\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
A:\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
A:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
A:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
A:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
A:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
A:\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
A:\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
A:\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
A:\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
A:\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
A:\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
A:\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
A:\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
A:\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
A:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
A:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
A:\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
A:\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
A:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
A:\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
A:\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
A:\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
A:\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
A:\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
A:\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
A:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
A:\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
A:\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
A:\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
A:\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
A:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
A:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
A:\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
A:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
A:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
A:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
A:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
A:\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
A:\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
A:\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
A:\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
A:\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
A:\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
A:\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
A:\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
A:\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
A:\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
A:\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
A:\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
A:\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
A:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
A:\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
A:\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
A:\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
A:\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
A:\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
A:\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
A:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
A:\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
A:\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
A:\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
A:\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
A:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
A:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
A:\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
A:\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
A:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
A:\UE_5.0\Engine\Plugins\Developer\Concert\ConcertSync\ConcertSyncCore\Binaries\Win64\UnrealEditor-ConcertSyncCore.dll
A:\UE_5.0\Engine\Plugins\Runtime\Database\SQLiteCore\Binaries\Win64\UnrealEditor-SQLiteCore.dll
A:\UE_5.0\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-Concert.dll
A:\UE_5.0\Engine\Plugins\Developer\Concert\ConcertMain\Binaries\Win64\UnrealEditor-ConcertTransport.dll
A:\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
A:\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
A:\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
A:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
A:\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
A:\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
A:\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
A:\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
A:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
A:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
A:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
A:\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
A:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
A:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
A:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
A:\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
A:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
A:\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
A:\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
A:\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
A:\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
A:\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
A:\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
A:\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
A:\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
A:\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
A:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
A:\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
A:\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
A:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
A:\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
A:\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
A:\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
A:\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
A:\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
A:\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
A:\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
A:\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
A:\UE_5.0\Engine\Binaries\Win64\openvdb.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
A:\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
A:\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
A:\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
A:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
A:\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
A:\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
A:\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
A:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
A:\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
A:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
A:\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
A:\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
A:\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
A:\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
A:\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
A:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
A:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
A:\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
A:\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
A:\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
A:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
A:\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
A:\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
A:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
A:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
A:\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
A:\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
A:\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
A:\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
A:\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
A:\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
A:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
A:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
A:\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
A:\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
A:\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
A:\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
A:\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
A:\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
A:\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
A:\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
A:\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
A:\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
A:\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
A:\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 570 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 22.5.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.21017.1000</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder Multi-User synchronization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
